User Agent,Canvas Values,Permissions,WebGL Info,Screen,Mr,SSH,Fas,fmh, bd string, rCFP, Mouse Movements

^ for collection.js data bascially collect data

- [x] useragent
- [x] canvas Values
- [x] Permissions - skip
- [x] webgl info - skip
- [x] screen sizes - we need
- [x] getmr performances - we need
- [x] ssh - we need
- [x] fas - we need
- [x] fmh - we need
- [x] bd string aka the window - same thing
- [x] rCFP basically the canvas Values
- [x] mact mouse movements

---------------------------------------------

looking at the things, each sites load differently,
so they gonna have differnent dmact, doact

- MUST IMPROVE
dmact,
doact, -
me_vel
dme_vel, 

CONFIRMED (actually tried it out):

i put my fake cookie that i gen to real sensor data, and 24 ^ ab(sensor_data),
and it gave me a real cookie.

- not the canvas value, shouldn't matter at actually

---------------------------------------------------------

- 1. it has to do with events
- 2. timestamp is kinda wrong
- 3. bmak.fpcf.td is probably wrong
- 4. o9? might be off idk probably its right, but it has to do with timestamp as well

---------------------------------------------------------

- NEW(DISCOVERED)

- 1. ALL MY BROWSER  DEVICE DATA WAS WRONG, I HAD EVERYTHING STATIC
- 2. must fix gd(), all browser related stuff bd etc etc